# Aerospike database configuration file for deployments using raw storage with systemd.

service {
	proto-fd-max 15000
	cluster-name cakery
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		port 3002 # Heartbeat port for this node.

		# List one or more other nodes, one ip-address & port per line:
		mesh-seed-address-port 10.10.10.10 3002
#		mesh-seed-address-port 10.10.10.11 3002
#		mesh-seed-address-port 10.10.10.12 3002
#		mesh-seed-address-port 10.10.10.13 3002
#		mesh-seed-address-port 10.10.10.14 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}
}

namespace test {
	replication-factor 2

	# Warning - legacy data in defined raw partition devices will be erased.
	# These partitions must not be mounted by the file system.
	storage-engine device {
		# Use one or more lines like those below with actual device paths.
#		device /dev/sdb
#		device /dev/sdc

		flush-size 128K
	}
}
